<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameActivity" >
    <item android:id="@+id/action_newgame"
        android:title="@string/action_newgame"
        android:orderInCategory="100" />
    <item android:id="@+id/action_leaderboard"
        android:title="@string/action_leaderboard"
        android:orderInCategory="100" />
</menu>